# MovieBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebase/: Constants.kt  GenerateFragment.kt  GenreFragment.kt  HomeFragment.kt  MovieBaseApplication.kt  SavedFragment.kt  TO DO WHEN CLEANING UP APP
app/src/main/java/com/example/moviebase/activities/: ActorActivity.kt  MainActivity.kt  MovieActivity.kt
app/src/main/java/com/example/moviebase/actor/: ActorActivity.kt  ActorMovieAdapter.kt  ActorViewModel.kt  ActorViewModelFactory.kt
app/src/main/java/com/example/moviebase/adapters/: ActorMovieAdapter.kt  GenerateAdapter.kt  HorizontalMovieAdapter.kt  MakeAMovieAdapter.kt  MakeATVSeriesAdapter.kt  PopularMovieAdapter.kt  SavedMoviesAdapter.kt
app/src/main/java/com/example/moviebase/db/: MovieDao.kt  MovieDatabase.kt  MovieTypeConverter.kt
app/src/main/java/com/example/moviebase/di/: AppModule.kt
app/src/main/java/com/example/moviebase/fragments/: GenerateFragment.kt  HomeFragment.kt  MakeAMovieFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/example/moviebase/home/: DefaultHomeRepository.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HorizontalMovieAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/moviebase/makeamovie/: DefaultMakeAMovieRepository.kt  MakeAMovieAdapter.kt  MakeAMovieFragment.kt  MakeAMovieRepository.kt  MakeAMovieViewModel.kt  MakeAMovieViewModelFactory.kt
app/src/main/java/com/example/moviebase/model/: ActorDetails.kt  ActorKnownFor.kt  ActorResult.kt  DetailedActor.kt  Movie.kt  MovieList.kt  SearchedActorDetails.kt  SearchedActorKnownFor.kt  SearchedActorResult.kt  TVSeries.kt  TVSeriesList.kt  TrendingActorDetails.kt  TrendingActorResults.kt
app/src/main/java/com/example/moviebase/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/moviebase/repositories/: ActorRepository.kt  DefaultActorRepository.kt  DefaultHomeRepository.kt  DefaultMakeAMovieRepository.kt  DefaultMovieRepository.kt  DetailedMovieRepository.kt  HomeRepository.kt  MakeAMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/example/moviebase/retrofit/: ApiKeyInterceptor.kt  MovieAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/moviebase/savedmovies/: SavedMoviesAdapter.kt  SavedMoviesFragment.kt
app/src/main/java/com/example/moviebase/utils/: Constants.kt  Event.kt  MovieDiffCallback.kt  Resource.kt
app/src/main/java/com/example/moviebase/viewModel/: ActorViewModel.kt  ActorViewModelFactory.kt  DetailedActorViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MakeAMovieViewModel.kt  MakeAMovieViewModelFactory.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: ic_favourited_movie.xml  ic_star.xml  language_tab_selector.xml  language_tab_text_colour_selector.xml  mam_spinner.xml  radio_group_tab_background.xml  search_box_background.xml
app/src/main/res/layout/: activity_actor.xml  activity_movie.xml  dialog_custom_progress.xml  fragment_generate.xml  fragment_genre.xml  fragment_home.xml  fragment_make_a_movie.xml  fragment_saved.xml  fragment_search.xml  generate_item.xml  generate_movie_item.xml  popular_movie_item.xml
app/src/main/res/menu/: btm_nav_menu.xml  mam_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviebase/di/: AppModule.kt
app/src/test/java/com/example/moviebase/repositories/: FakeActorRepository.kt  FakeHomeRepository.kt  FakeMakeAMovieRepository.kt  FakeMovieRepository.kt
app/src/test/java/com/example/moviebase/ui/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/moviebase/viewModel/: ActorViewModelTest.kt  HomeViewModelTest.kt  MakeAMovieViewModelTest.kt  MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
